{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "hobbies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch people.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
